{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "song-link",
  "title": "Song.link",
  "description": "Convert any music platform link to another platform!\n\nSupports: Spotify, iTunes, Apple Music, YouTube, YouTube Music, Pandora, Deezer, Tidal, Amazon, Amazon Music, SoundCloud, Napster, Yandex Music, Anghami, Audiomack, Audius, Boomplay",
  "icon": "extension-icon.png",
  "author": "jag-k",
  "platforms": [
    "macOS",
    "Windows"
  ],
  "categories": [
    "Productivity",
    "Communication",
    "Media"
  ],
  "license": "MIT",
  "commands": [
    {
      "name": "search-platform-link",
      "title": "Search Platform Link",
      "description": "Convert music platform link and view all available platforms",
      "mode": "view",
      "preferences": [
        {
          "name": "showUnavailable",
          "type": "checkbox",
          "required": false,
          "title": "Show Unavailable Platforms",
          "label": "Show platforms without links",
          "description": "Display platforms even if no link was found",
          "default": false
        }
      ]
    },
    {
      "name": "convert-to-spotify",
      "title": "Convert to Spotify",
      "description": "Convert clipboard link to Spotify",
      "mode": "no-view",
      "disabledByDefault": true,
      "icon": "platform-icons/spotify.png"
    },
    {
      "name": "convert-to-apple-music",
      "title": "Convert to Apple Music",
      "description": "Convert clipboard link to Apple Music",
      "mode": "no-view",
      "disabledByDefault": true,
      "icon": "platform-icons/appleMusic.png"
    },
    {
      "name": "convert-to-youtube",
      "title": "Convert to YouTube",
      "description": "Convert clipboard link to YouTube",
      "mode": "no-view",
      "disabledByDefault": true,
      "icon": "platform-icons/youtube.png"
    },
    {
      "name": "convert-to-youtube-music",
      "title": "Convert to YouTube Music",
      "description": "Convert clipboard link to YouTube Music",
      "mode": "no-view",
      "disabledByDefault": true,
      "icon": "platform-icons/youtubeMusic.png"
    },
    {
      "name": "convert-to-deezer",
      "title": "Convert to Deezer",
      "description": "Convert clipboard link to Deezer",
      "mode": "no-view",
      "disabledByDefault": true,
      "icon": "platform-icons/deezer.png"
    },
    {
      "name": "convert-to-tidal",
      "title": "Convert to Tidal",
      "description": "Convert clipboard link to Tidal",
      "mode": "no-view",
      "disabledByDefault": true,
      "icon": "platform-icons/tidal.png"
    },
    {
      "name": "convert-to-soundcloud",
      "title": "Convert to SoundCloud",
      "description": "Convert clipboard link to SoundCloud",
      "mode": "no-view",
      "disabledByDefault": true,
      "icon": "platform-icons/soundcloud.png"
    },
    {
      "name": "convert-to-itunes",
      "title": "Convert to iTunes",
      "description": "Convert clipboard link to iTunes",
      "mode": "no-view",
      "disabledByDefault": true,
      "icon": "platform-icons/itunes.png"
    },
    {
      "name": "convert-to-pandora",
      "title": "Convert to Pandora",
      "description": "Convert clipboard link to Pandora",
      "mode": "no-view",
      "disabledByDefault": true,
      "icon": "platform-icons/pandora.png"
    },
    {
      "name": "convert-to-amazon",
      "title": "Convert to Amazon",
      "description": "Convert clipboard link to Amazon",
      "mode": "no-view",
      "disabledByDefault": true,
      "icon": "platform-icons/amazonStore.png"
    },
    {
      "name": "convert-to-amazon-music",
      "title": "Convert to Amazon Music",
      "description": "Convert clipboard link to Amazon Music",
      "mode": "no-view",
      "disabledByDefault": true,
      "icon": "platform-icons/amazonMusic.png"
    },
    {
      "name": "convert-to-napster",
      "title": "Convert to Napster",
      "description": "Convert clipboard link to Napster",
      "mode": "no-view",
      "disabledByDefault": true,
      "icon": "platform-icons/napster.png"
    },
    {
      "name": "convert-to-yandex-music",
      "title": "Convert to Yandex Music",
      "description": "Convert clipboard link to Yandex Music",
      "mode": "no-view",
      "disabledByDefault": true,
      "icon": "platform-icons/yandex.png"
    },
    {
      "name": "convert-to-anghami",
      "title": "Convert to Anghami",
      "description": "Convert clipboard link to Anghami",
      "mode": "no-view",
      "disabledByDefault": true,
      "icon": "platform-icons/anghami.png"
    },
    {
      "name": "convert-to-audiomack",
      "title": "Convert to Audiomack",
      "description": "Convert clipboard link to Audiomack",
      "mode": "no-view",
      "disabledByDefault": true,
      "icon": "platform-icons/audiomack.png"
    },
    {
      "name": "convert-to-audius",
      "title": "Convert to Audius",
      "description": "Convert clipboard link to Audius",
      "mode": "no-view",
      "disabledByDefault": true,
      "icon": "platform-icons/audius.png"
    },
    {
      "name": "convert-to-boomplay",
      "title": "Convert to Boomplay",
      "description": "Convert clipboard link to Boomplay",
      "mode": "no-view",
      "disabledByDefault": true,
      "icon": "platform-icons/boomplay.png"
    }
  ],
  "tools": [
    {
      "name": "get-platforms-list",
      "title": "Get Platforms List",
      "description": "Get list of all available music platforms",
      "instructions": "Use this tool to get a list of all supported music platforms. Returns an array of platforms with their names, platform keys, and display names. Use this when the user asks about available platforms or wants to see what platforms are supported."
    },
    {
      "name": "convert-to-platform",
      "title": "Convert to Platform",
      "description": "Convert any music platform link to any other platform!",
      "instructions": "Use this tool to convert a music platform link to another platform. Provide the source URL and the target platform name (e.g., 'Spotify', 'Apple Music', 'YouTube'). The tool will return the converted URL and metadata (title, artist, thumbnail) if available. Use this when the user wants to convert a music link from one platform to another."
    }
  ],
  "ai": {
    "evals": [
      {
        "input": "@song-link what platforms are supported?",
        "mocks": {
          "get-platforms-list": [
            {
              "platforms": [
                {
                  "name": "Spotify",
                  "key": "spotify",
                  "displayName": "Spotify"
                },
                {
                  "name": "Apple Music",
                  "key": "appleMusic",
                  "displayName": "Apple Music"
                },
                {
                  "name": "YouTube",
                  "key": "youtube",
                  "displayName": "YouTube"
                }
              ]
            }
          ]
        },
        "expected": [
          {
            "callsTool": "get-platforms-list"
          }
        ]
      },
      {
        "input": "@song-link convert https://open.spotify.com/track/4uLU6hMCjMI75M1A2tKUQC to Apple Music",
        "mocks": {
          "get-platforms-list": [
            {
              "platforms": [
                {
                  "name": "Spotify",
                  "key": "spotify",
                  "displayName": "Spotify"
                },
                {
                  "name": "Apple Music",
                  "key": "appleMusic",
                  "displayName": "Apple Music"
                },
                {
                  "name": "YouTube",
                  "key": "youtube",
                  "displayName": "YouTube"
                }
              ]
            }
          ],
          "convert-to-platform": {
            "metadata": {
              "artistName": "Rick Astley",
              "thumbnailUrl": "https://is1-ssl.mzstatic.com/image/thumb/Music221/v4/db/9e/2a/db9e2ae0-cb9f-f2a9-2774-de399dff2580/4099964133639.jpg/512x512bb.jpg",
              "title": "Never Gonna Give You Up"
            },
            "platform": "Apple Music",
            "url": "https://music.apple.com/ge/album/never-gonna-give-you-up/1773292758?i=1773293184"
          }
        },
        "expected": [
          {
            "callsTool": {
              "name": "convert-to-platform",
              "arguments": {
                "country": {
                  "matches": "[A-Z]{2}"
                },
                "platform": "Apple Music",
                "url": "https://open.spotify.com/track/4uLU6hMCjMI75M1A2tKUQC"
              }
            }
          }
        ]
      }
    ]
  },
  "dependencies": {
    "@raycast/api": "^1.103.6",
    "@raycast/utils": "^2.2.2"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^2.0.4",
    "@types/node": "22.13.10",
    "@types/react": "19.0.10",
    "eslint": "^9.22.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2"
  },
  "scripts": {
    "build": "ray build",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "test": "ray evals",
    "prepublishOnly": "echo \"\\n\\nIt seems like you are trying to publish the Raycast extension to npm.\\n\\nIf you did intend to publish it to npm, remove the \\`prepublishOnly\\` script and rerun \\`npm publish\\` again.\\nIf you wanted to publish it to the Raycast Store instead, use \\`npm run publish\\` instead.\\n\\n\" && exit 1",
    "publish": "npx @raycast/api@latest publish"
  }
}